{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "primus": "^2.2.2",
    "express": "^4.3.1",
    "jade": "^1.3.1",
    "ws": "^0.4.31",
    "morgan": "^1.1.1",
    "cookie-parser": "^1.1.0",
    "body-parser": "^1.2.0",
    "express-session": "^1.2.0",
    "cookie-session": "^1.0.2"
  }
}
